<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teabreaktechnology.kuzzle.KuzzleActivity"
    android:weightSum="1">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="PlayerName"
                android:id="@+id/playername" />
        </TableRow>

        <TableRow
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scores"
                android:id="@+id/scores" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/playername"
                android:text="C"
                android:id="@+id/colorOnly"
                android:layout_alignParentStart="false"/>

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/color1"
                android:layout_below="@+id/colorOnly"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/color2"
                android:layout_below="@+id/color1"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"

                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/color3"
                android:layout_below="@+id/color2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:text="C n P"
                android:layout_below="@+id/color3"
                android:id="@+id/colorAndPos" />
        </TableRow>
<TableRow>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />


    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:id="@+id/next"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>
</LinearLayout>
