<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.teabreaktechnology.kuzzle.KuzzleActivity2">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Player Name" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Colors Only Match" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="First" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Second" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Third" />


        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:text="Color &amp; Position Match" />
    </TableRow>

</LinearLayout>
